/**
 * IMPORTANT SECURITY WARNING:
 * Before pushing to remote, run the following command to avoid committing the wrangler.jsonc file.
 * git update-index --assume-unchanged droply-backend/wrangler.jsonc
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "droply-backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-13",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "droply",
			"database_id": "9d822795-c7d6-45d7-b05b-3ac6aaf573ed",
		},
	],
	"r2_buckets": [
		{
			"bucket_name": "droply",
			// "binding": "droply",
			"binding": "R2_STORAGE",
		},
	],
	"vars": {
		"REQUIRE_TOTP": "false",
		"JWT_SECRET": "Chbq8SyG+AV1FMwoMKS7j9SHmWOlIg9VhPYSP5GnwcU=",
		"TOTP_SECRETS": "admin:7V7NKSC6Q23Y4WCEE5HDEBPU3GPIU6ZH",
	},
	// Uncomment and configure for custom domain:
	// "routes": [
	// 	{
	// 		"pattern": "api.yourdomain.com",
	// 		"custom_domain": true
	// 	}
	// ],
	"workers_dev": true,
	"triggers": {
		"crons": ["0 * * * *"],
	},
}
