{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dropply-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-05",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    // The Service runtime preset to use for deployment.
    "DEPLOY_RUNTIME": "cf",
    // Database Type
    "DB_TYPE": "libsql",
    // LibSQL Configuration
    // The URL for connecting to the LibSQL database. Default is a local SQLite file.
    "LIBSQL_URL": "libsql://dropply-cdhj996.aws-ap-northeast-1.turso.io",
    // The authentication token for accessing the LibSQL
    "LIBSQL_AUTH_TOKEN": "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjU4MDI2OTQsImlkIjoiOTMyYTU0YjUtMWNkNS00NzFkLWE1ZDgtNGVlZTZjM2YzMjM0IiwicmlkIjoiNzA2MjRjNDktZWI5OC00M2YyLWIwY2MtZGM0YjVmM2EyMmE2In0.ZP4uUuSauo6ce8Uz5s1573PAPTKtIoWQ6OEZOfrLsblwBsFBtcBzjkznaf5VgS99SArKjWgXjPT946jW0gv5Dw",

    "REQUIRE_TOTP": "false",
    "JWT_SECRET": "your_jwt_secret",
    "TOTP_SECRETS": "your_totp_secrets",

    // Email Configuration
    "ENABLE_EMAIL_SHARE": "true",
    "RESEND_API_KEY": "re_c4S36tif_AHLcxhuy1v63Cxrac9kWPPfp",
    "RESEND_FROM_EMAIL": "noreply@resend.dev",
    "RESEND_WEB_URL": "http://localhost:3000"
  },
  "r2_buckets": [
    {
      "binding": "R2_STORAGE",
      "bucket_name": "dropply"
    }
  ],
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "dropply",
  //     "migrations_dir": "./src/database",
  //     "database_id": "your-d1-database-id"
  //   }
  // ],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
