{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dropply-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    // The Service runtime preset to use for deployment.
    "DEPLOY_RUNTIME": "cf",
    // Database Type
    "DB_TYPE": "cf",
    // LibSQL Configuration
    // The URL for connecting to the LibSQL database. Default is a local SQLite file.
    "LIBSQL_URL": "libsql://your-libsql-database-url",
    // The authentication token for accessing the LibSQL
    "LIBSQL_AUTH_TOKEN": "your-libsql-auth-token",

    "REQUIRE_TOTP": "false",
    "JWT_SECRET": "your-jwt-secret",
    "TOTP_SECRETS": "your-totp-secrets"
  },
  "r2_buckets": [
    {
      "binding": "R2_STORAGE",
      "bucket_name": "dropply"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dropply",
      "migrations_dir": "./src/database",
      "database_id": "your-d1-database-id"
    }
  ],
  "triggers": {
    "crons": [
      "0 * * * *"
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
