{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dropply-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    // The Service runtime preset to use for deployment.
    "DEPLOY_RUNTIME": "cf",
    // Database Type
    "DB_TYPE": "libsql",
    // LibSQL Configuration
    // The URL for connecting to the LibSQL database. Default is a local SQLite file.
    "LIBSQL_URL": "libsql://dropply-cdhj996.aws-ap-northeast-1.turso.io",
    // The authentication token for accessing the LibSQL
    "LIBSQL_AUTH_TOKEN": "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTU3NzQ3OTUsImlkIjoiOTMyYTU0YjUtMWNkNS00NzFkLWE1ZDgtNGVlZTZjM2YzMjM0IiwicmlkIjoiNzA2MjRjNDktZWI5OC00M2YyLWIwY2MtZGM0YjVmM2EyMmE2In0.qCMa-Ju9oTEl0wq7IXzto_sdD7cl-DBxb9V1lS-5EHqeeNIkvK976cEuzL3E9OFn2iuNkDOMuOPWFwLEgRjMAA",

    "REQUIRE_TOTP": "false",
    "JWT_SECRET": "Chbq8SyG+AV1FMwoMKS7j9SHmWOlIg9VhPYSP5GnwcU=",
    "TOTP_SECRETS": "admin:7V7NKSC6Q23Y4WCEE5HDEBPU3GPIU6ZH",

    // Email Configuration
    "ENABLE_EMAIL_SHARE": "true",
    "RESEND_API_KEY": "re_AEgBMyPG_EjQY1mHdV8EC2hJGjQYoseDq",
    "RESEND_FROM_EMAIL": "noreply@resend.dev"
  },
  "r2_buckets": [
    {
      "binding": "R2_STORAGE",
      "bucket_name": "dropply"
    }
  ],
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "dropply",
  //     "migrations_dir": "./src/database",
  //     "database_id": "your-d1-database-id"
  //   }
  // ],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
